VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="65a2559c0cb757d31a98"
VITE_APPWRITE_DATABASE_ID="65a256e6069462a59c89"
VITE_APPWRITE_COLLECTION_ID="65a257289ba3b26e1ac9"
VITE_APPWRITE_BUCKET_ID="65a7924fa949e0eed3f4"



# Environment Variables in Simple Terms:
# Environment variables are like sticky notes your computer programs use to remember important information. Instead of keeping details directly in the program, they write it on a sticky note and stick it somewhere everyone can see.

# How They're Used:

#     Settings and Preferences:
#         Programs use environment variables to remember their settings, like what language to use or where to find important files.

#     Secrets and Passwords:
#         They keep secret stuff, like passwords or special keys, hidden away from the main program. It's like a secret message only the program can read.

#     Adapting to Different Computers:
#         When a program runs on different computers, environment variables help it adjust, like knowing where to look for files or how fast it should work.

#     Changing Behavior:
#         Programs can behave differently based on these notes. It's like telling a game to be easy or hard without changing the game itself.

#     Security:
#         Important codes and keys are sometimes kept in these notes instead of the main program, adding an extra layer of security.

# So, in simple terms, environment variables are like sticky notes helping programs remember important things, making them flexible and secure.